
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

*, *:before, *:after {
  box-sizing: border-box;
}

/* To call var colors from root   color: var(--blue);
  background-color: var(--white); */

:root {
    --green: rgb(111, 158, 50);
    --grey: rgb(51, 48, 48, 1);
    --dark-grey: rgb(44, 41, 41);
    --light-grey: rgb(102, 96, 96);
  }

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.2;
    box-sizing: border-box;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
}

.active {
    color: var(--green);
}

.section-title{
    color: var(--green);
    text-transform: uppercase;
    display: inline-block;
    border-bottom: var(--green) solid 1px;
}

.topnav .navJ {
    height: 20px;
    width: auto;
    padding-left: 5vw;
    padding-top: 2px;
}

.navWrapper {
    background-color: var(--dark-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 60px;
    min-height: 60px;
    z-index: 1;
    position: fixed;
    width: 100%;
}

.navWrapper .navBox{
    max-width: 1800px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    min-height: 3vh;
}

.navWrapper .j{
    height: 32px;
    padding: 5px 0 0vh 3vw;
}


.navWrapper .navItems ul{
    display: flex;
    padding-right: 3vw;
}

.navWrapper .navItems ul li{
    padding: 2vw;
}

.navWrapper .navItems a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.navWrapper .navItems a:hover{
    color: var(--green); 
}

.topnav {
    display: none;
}

@media all and (min-width: 320px) and (max-width: 884px){

    /* Style the navigation menu */
    .topnav {
        overflow: hidden;
        background-color: var(--dark-grey);
        position: relative;
        width: 100%;
        max-width: 100vw;
        z-index: 1;
        position: fixed;
    }
    
    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
    }
    
    /* Style navigation menu links */
    .topnav a {
        color: var(--green);
        padding: 14px 16px;
        padding-right: 10vw;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    /* Style the hamburger menu */
    .topnav a.icon {
        background: var(--grey);
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        background-color: var(--grey);
        color: var(--green);
    }
    
    /* Style the active link (or home/logo) */
    .active {
        background-color: var(--grey);
        color: white;
    }

    .topnav {
        display: block;
      }

    .navWrapper {
        display: none;
    }

}

/* Showcase */

.showcase div {
    background-image:url(./Imgs/Background4.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showcase img{
    height: 30vh;
    flex-basis: 1;
    padding-bottom: 25px;
}

.showcase h3{
    color: #fff;
    font-size: 1.2rem;
    flex-basis: 1;
    padding: 0 20px;
}

@media all and (min-width: 401px) and (max-width: 600px) {
    .showcase img{
        height: 25vh;
    }

    .showcase h1{
        font-size: 3rem;
    }

    .showcase h3{
        font-size: 1.5rem;
    }
}

@media all and (min-width: 320px) and (max-width: 400px) {
    .showcase img{
        height: 20vh;
    }

    .showcase h1{
        font-size: 1.5rem;
    }

    .showcase h3{
        font-size: 1rem;
    }
}

/* Gallery */

.galleryContainerFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-grey);
    min-height: 100%;
    height: 100%;
    position: relative;
}

.galleryContainer{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 100px 25px 60px 25px;
    gap: 25px;
}

.galleryContainerFlex #myWork{
    width: 250px;
    height: auto;
    margin-top: 80px;
}

.galleryContainerFlex h3{
    display: inline-block;
    position: absolute;
    top: 115px;
}

.galleryContainer .galleryImage{
    height: 100%;
    cursor: pointer;
    opacity: 0.8;
    overflow: hidden;
}

.galleryContainer .galleryImage img {
    transition: all 0.5s ease-in-out;
}


.galleryContainer .galleryImage img:hover{
    transform: scale(1.1);
    z-index: 2;
    opacity: 100%;
}

.image-one{
    grid-column: 1/2;
    grid-row: 1/2;
}

.image-two{    
    grid-column:2/3;
    grid-row:1/2;
}

.image-three{    
    grid-column:3/4;
    grid-row:1/2;
}

.image-four{    
    grid-column:1/2;
    grid-row:2/3;
}

.image-five{    
    grid-column:2/3;
    grid-row:2/3;
}

.image-six{    
    grid-column:3/4;
    grid-row:2/3;
}

/* LightBox Code Start */

.Preview-lightBox {
    z-index: 5;
    position: fixed;
    max-width: 650px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: #fff;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
}

.Preview-lightBox.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.Preview-lightBox .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.Preview-lightBox .details .iconClose {
    cursor: pointer;
    font-size: 20px;
}

.Preview-lightBox .details p{
    margin: 0 5px;
} 

.Preview-lightBox .details p.currentImg {
    font-weight: 500;
}

.details .imageTitle {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.Preview-lightBox .imageBox {
    display: flex;
    width: 100%;
}

.imageBox .slide {
    z-index: 3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.imageBox .slide.prev {
    left: 0;
}

.imageBox .slide.next {
    right: 0;
}

.Preview-lightBox .imageBox img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    background: rgb(0, 0, 0, 0.4);
}

.expandProject {
    position: absolute;
    color: #fff;
    display: flex;
    bottom: 10px;
    left: 10px;
    background-color: var(--dark-grey);
    padding: 2px;
    border-radius: 5px;
}



/* LightBox Code End */

@media all and (min-width: 1025px) and (max-width: 1600px){
    .galleryContainerFlex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-grey);
        min-height: 100vh;
        height: 100%;
    }
    
    .galleryContainer{    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .galleryContainer .galleryImage{
        height: 100%;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        opacity: 0.8;
    }
    
    .image-one{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .image-two{    
        grid-column:2/3;
        grid-row:1/2;
    }
    
    .image-three{    
        grid-column:1/2;
        grid-row:2/3;
    }
    
    .image-four{    
        grid-column:2/3;
        grid-row:2/3;
    }
    
    .image-five{    
        grid-column:1/2;
        grid-row:3/4;
    }
    
    .image-six{    
        grid-column:2/3;
        grid-row:3/4;
    }
}

@media all and (min-width: 300px) and (max-width: 1024px){
    .galleryContainerFlex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-grey);
        min-height: 100vh;
        height: 100%;
    }
    
    .galleryContainer{    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    
    .galleryContainer .galleryImage{
        height: 100%;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        opacity: 0.8;
    }
    
    .image-one{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .image-two{    
        grid-column:1/2;
        grid-row:2/3;
    }
    
    .image-three{    
        grid-column:1/2;
        grid-row:3/4;
    }
    
    .image-four{    
        grid-column:1/2;
        grid-row:4/5;
    }
    
    .image-five{    
        grid-column:1/2;
        grid-row:5/6;
    }
    
    .image-six{    
        grid-column:1/2;
        grid-row:6/7;
    }
}

/* About */

.aboutMe{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    min-height: 700px;
    padding: 250px 25px 60px 25px;
    position: relative;
}

.galleryContainerFlex #myWork{
    width: 250px;
    height: auto;
    margin-top: 80px;
}

#aboutMe #headerAbout {
    width: 250px;
    height: auto;
    margin: 30px 0 100px 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.myAbout{
    position: absolute;
    top: 115px;
    color: var(--dark-grey);
    border-bottom: var(--dark-grey) solid 1px;
}

.aboutMe .aboutMe-face{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutMe .aboutMe-face img{
    width: auto;
    height: 350px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 25px;
}

.aboutMe .aboutMe-bio {
    width: 35%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.aboutMe .aboutMe-bio p{
    width: 100%;
    height: auto;
    border-radius: 45px;
    text-align: justify;
    margin-top: 25px;
}

#aboutMe > div > div.aboutMe-bio > p > span:nth-child(5), #aboutMe > div > div.aboutMe-bio > p > span:nth-child(16) {
    font-weight: bold;
}


@media all and (min-width: 320px) and (max-width: 1140px){
    .aboutMe {
        flex-direction: column;
    }

    .aboutMe .aboutMe-face img{
        height: 450px;
        padding: 50px 0 80px 0;
    }

    .aboutMe .aboutMe-bio {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutMe .aboutMe-bio p{
        width: 80%;
        min-width: 80vw;
    }
}

/* Contact */

:focus {
    outline: 2px solid var(--green);
  }

.flexContact{
    height: 100%;
    background: var(--dark-grey);
}

.blocktitle{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contactMe #headerContact {
    width: 350px;
    height: auto;
    margin-top: 40px;
    margin-bottom: -30px;
}

.flexContact .flexArea{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 30px;
}

.flexContact .contactForm .flexForm{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.flexContact .contactForm .flexForm input{
    border-radius: 25px;
    background: var(--dark-grey);
    margin-bottom: 30px;
    padding: 15px;
    width: 400px;
    max-width: 80vw;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    border: var(--grey)  2px solid;
    color: var(--green);
}

.flexContact .contactForm .flexForm textarea{
    border-radius: 25px;
    background: var(--dark-grey);
    margin-bottom: 30px;
    padding: 15px;
    width: 400px;
    max-width: 80vw;   
    height: 200px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    border: var(--grey)  2px solid;
    color: var(--green);
}

.flexContact .contactForm .flexForm .submit{
    color: var(--dark-grey);
    border: var(--green) 2px solid;
    transition: all 0.5s ease-in-out;
    background: var(--green);
    cursor: pointer;
    padding: 0px 25px;
    margin-top: 10px;
    line-height: 45px;
}

.flexContact .contactForm .flexForm .submit:hover{
    color: var(--green);
    background: var(--dark-grey);
    font-weight: bold;
}



@media all and (min-width: 320px) and (max-width: 1140px){
    .flexContact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flexContact .flexArea{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* Footer */

.footer {
    display: flex;
    background-color: var(--grey);
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    min-height: 100%;
}

.footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer img{
    width: 35px;
    padding: 10px 0;
}

.footer div a{
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.footer div a:hover{
    color: var(--green);
}


@media all and (max-width: 1140px){
    .footer {
        display: flex;
        background-color: var(--grey);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .footer .underline {
        color: #fff;
        padding: 25px 0 0 0;
    }
    
    .footer div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 25px 0 25px 0;
    }
    
    .footer img{
        width: 35px;
        padding: 10px 0;
    }
    
    .footer div a{
        color: #fff;
        text-decoration: none;
        transition: 0.5s ease-in-out;
    }
    
    .footer div a:hover{
        color: var(--green);
    }
}

